---
key_name: "taxonomy-updater-staging-eu-west-2"
region: "eu-west-2"
service: "taxonomy"
env: "staging"
volume_size: 30

s3_deployment_bucket: "ds-staging-deployment-source"
s3_deployment_root: "taxonomy"
