[defaults]
host_key_checking=False
interpreter_python=auto_silent
ansible_connection=local

[winhosts]
host_key_checking=False
interpreter_python=auto_silent

[winhosts:vars]
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_transport=basic
ansible_winrm_message_encryption=auto
ansible_winrm_server_cert_validation=ignore
